本科生招生总人数：3915  留学生：212
（本科生招生包含统招、北京学院和民族预科，大屏上展示的数据都是基于这些的，留学生数据不在大屏中显示，只在ppt中有所体现即可）
统招：3686（其中港澳台学生23人） 北京学院：153 民族预科：76 
最长名字：阿布力提木·阿布都热依木
地域分布：{"贵州": 104, "河南": 208, "山东": 194, "四川": 136, "江苏": 105, "青海": 35, "新疆": 118, "福建": 104, "浙江": 103, "湖北": 161, "天津": 75, "江西": 142, "西藏": 17, "黑龙江": 103, "广东": 87, "香港": 18, "北京": 549, "台湾": 2, "澳门": 3, "云南": 170, "广西": 69, "陕西": 153, "甘肃": 76, "河北": 206, "吉林": 111, "重庆": 122, "宁夏": 36, "湖南": 164, "安徽": 125, "内蒙古": 109, "上海": 32, "山西": 148, "海南": 28, "辽宁": 102}
民族分布：{“达斡尔族": 1, "布朗族": 1, "壮族": 35, "苗族": 21, "土家族": 75, "彝族": 35, "畲族": 3, "柯尔克孜族": 1, "仡佬族": 5, "俄罗斯族": 2, "朝鲜族": 12, "满族": 78, "瑶族": 8, "布依族": 10, "穿青人": 6, "纳西族": 6, "蒙古族": 65, "侗族": 15, "傈僳族": 1, "土族": 1, "水族": 1, "汉族": 3362, "回族": 60, "哈萨克族": 26, "维吾尔族": 25, "阿昌族": 1, "藏族": 14, "佤族": 1, "傣族": 1, "锡伯族": 2, "羌族": 7, "撒拉族": 1, "哈尼族": 5, "白族": 28}
{"女": 1272, "男": 2643}
最小年龄：20040201 闫诗梦 理学与材料菁英班 甘肃
家乡最西：新疆维吾尔自治区喀什地区
家乡最南：海南省三亚市
家乡最东：黑龙江省佳木斯市抚远县
年龄分布
{"1995": 1, "1997": 11, "1996": 5, "1999": 841, "1998": 98, "2002": 13, "2003": 3, "2000": 2658, "2001": 284, "2004": 1}
校区/报到同一天生日学号：{“824": [1316, 1353, 2981, 3370], "917": [352, 450, 1527, 2857, 3462]}
校区/报到同一天生日信息：{“824": [{"hometown": "河南", "major": "信息科学技术", "name": "吕培源"}, {"hometown": "河南", "major": "信息科学技术", "name": "李宇航"}, {"hometown": "四川", "major": "航空航天与武器类", "name": "何嘉欣"}, {"hometown": "云南", "major": "理学与材料菁英班", "name": "李玫江"}], "917": [{"hometown": "北京", "major": "徐特立英才班", "name": "郝昱"}, {"hometown": "北京", "major": "电子信息工程（实验班）", "name": "赵乐江"}, {"hometown": "湖北", "major": "信息科学技术", "name": "李德伟"}, {"hometown": "陕西", "major": "信息科学技术", "name": "薛慕樊"}, {"hometown": "浙江", "major": "电子信息工程（实验班）", "name": "马亦可"}]}
同一天生日：
[["0829", 22], ["0601", 21], ["0128", 20], ["0707", 20], ["0831", 19], ["0818", 19], ["0228", 19], ["0528", 19], ["1026", 19], ["1020", 19], ["0110", 18], ["1106", 18], ["0308", 18], ["0808", 17], ["0801", 17], ["0101", 17], ["1001", 17], ["0810", 17], ["0706", 17], ["0120", 17], ["1025", 17], ["1010", 16], ["1230", 16], ["0805", 16], ["0920", 16], ["1019", 16], ["0327", 16], ["0323", 16], ["0811", 16], ["0226", 16], ["0525", 16], ["1103", 16], ["0124", 16], ["0605", 16], ["0517", 16], ["1115", 16], ["0420", 15], ["0421", 15], ["0726", 15], ["1122", 15], ["1123", 15], ["1015", 15], ["0803", 15], ["0215", 15], ["0821", 15], ["0224", 15], ["1016", 15], ["0202", 15], ["0823", 15], ["0306", 15], ["0722", 14], ["0206", 14], ["0207", 14], ["0509", 14], ["0719", 14], ["1009", 14], ["0626", 14], ["0928", 14], ["0321", 14], ["0109", 14], ["0214", 14], ["0112", 14], ["0404", 14], ["0815", 14], ["0522", 14], ["1104", 14], ["1101", 14], ["0418", 14], ["0825", 14], ["0126", 14], ["0902", 14], ["1207", 14], ["1114", 14], ["0705", 14], ["0429", 13], ["0425", 13], ["0729", 13], ["0117", 13], ["1124", 13], ["0501", 13], ["0209", 13], ["0624", 13], ["0623", 13], ["0628", 13], ["0105", 13], ["0102", 13], ["1002", 13], ["1223", 13], ["0828", 13], ["0410", 13], ["0405", 13], ["0208", 13], ["0612", 13], ["1210", 13], ["1107", 13], ["0416", 13], ["0827", 13], ["0406", 13], ["0908", 13], ["0519", 13], ["1027", 13], ["1029", 13], ["1208", 13], ["1116", 13], ["0428", 12], ["1120", 12], ["1126", 12], ["1130", 12], ["0804", 12], ["0718", 12], ["0216", 12], ["0219", 12], ["0531", 12], ["0923", 12], ["0217", 12], ["1220", 12], ["0813", 12], ["0221", 12], ["0317", 12], ["0526", 12], ["0524", 12], ["0912", 12], ["1219", 12], ["0412", 12], ["0305", 12], ["0905", 12], ["1028", 12], ["1205", 12], ["0113", 12], ["0315", 12], ["0313", 12], ["0830", 11], ["0426", 11], ["0424", 11], ["0728", 11], ["1125", 11], ["0619", 11], ["1011", 11], ["0504", 11], ["0613", 11], ["0806", 11], ["0807", 11], ["0218", 11], ["0622", 11], ["0927", 11], ["0322", 11], ["0106", 11], ["0103", 11], ["0210", 11], ["0816", 11], ["0708", 11], ["0630", 11], ["1014", 11], ["0913", 11], ["0911", 11], ["1214", 11], ["1215", 11], ["1218", 11], ["1105", 11], ["1102", 11], ["1109", 11], ["0817", 11], ["0409", 11], ["0304", 11], ["0303", 11], ["0602", 11], ["0606", 11], ["0518", 11], ["0510", 11], ["1201", 11], ["1203", 11], ["1113", 11], ["0311", 11], ["0930", 10], ["1128", 10], ["1129", 10], ["0205", 10], ["0201", 10], ["0505", 10], ["0506", 10], ["0714", 10], ["0620", 10], ["0929", 10], ["0924", 10], ["0921", 10], ["0320", 10], ["0328", 10], ["0211", 10], ["1008", 10], ["1007", 10], ["1003", 10], ["1225", 10], ["1221", 10], ["0402", 10], ["0819", 10], ["0223", 10], ["0919", 10], ["0709", 10], ["0318", 10], ["0910", 10], ["0312", 10], ["0618", 10], ["1017", 10], ["0610", 10], ["1212", 10], ["1213", 10], ["1216", 10], ["0411", 10], ["0417", 10], ["0822", 10], ["0302", 10], ["0125", 10], ["0608", 10], ["0906", 10], ["0901", 10], ["0516", 10], ["0514", 10], ["0515", 10], ["0512", 10], ["1206", 10], ["1111", 10], ["1110", 10], ["0727", 9], ["0331", 9], ["0114", 9], ["1127", 9], ["0203", 9], ["0615", 9], ["0616", 9], ["0710", 9], ["0711", 9], ["0712", 9], ["0713", 9], ["0717", 9], ["1226", 9], ["0926", 9], ["0925", 9], ["0324", 9], ["0108", 9], ["0107", 9], ["0212", 9], ["1005", 9], ["1222", 9], ["0119", 9], ["0814", 9], ["0225", 9], ["0227", 9], ["0703", 9], ["0316", 9], ["0704", 9], ["0527", 9], ["0915", 9], ["1030", 9], ["1031", 9], ["1108", 9], ["0413", 9], ["0415", 9], ["0414", 9], ["0826", 9], ["0731", 9], ["0309", 9], ["0307", 9], ["0301", 9], ["0121", 9], ["0603", 9], ["0609", 9], ["1204", 9], ["1112", 9], ["1119", 9], ["0701", 9], ["0723", 8], ["0115", 8], ["1121", 8], ["0204", 8], ["1012", 8], ["0422", 8], ["0802", 8], ["0627", 8], ["0621", 8], ["0325", 8], ["1229", 8], ["1228", 8], ["0407", 8], ["0229", 8], ["0222", 8], ["0310", 8], ["0523", 8], ["0918", 8], ["1217", 8], ["0820", 8], ["0123", 8], ["0122", 8], ["0129", 8], ["0904", 8], ["0907", 8], ["1023", 8], ["1022", 8], ["1202", 8], ["0314", 8], ["0427", 7], ["0721", 7], ["0720", 7], ["0116", 7], ["0617", 7], ["1013", 7], ["0508", 7], ["0502", 7], ["0507", 7], ["0716", 7], ["0625", 7], ["0629", 7], ["0530", 7], ["0922", 7], ["0326", 7], ["1006", 7], ["1004", 7], ["1224", 7], ["0419", 7], ["0401", 7], ["0408", 7], ["0812", 7], ["0220", 7], ["0614", 7], ["0611", 7], ["0914", 7], ["1211", 7], ["0607", 7], ["0604", 7], ["0909", 7], ["0513", 7], ["0511", 7], ["1021", 7], ["0520", 7], ["1117", 7], ["1118", 7], ["0423", 6], ["0725", 6], ["0724", 6], ["0330", 6], ["0111", 6], ["0715", 6], ["0213", 6], ["1227", 6], ["0118", 6], ["0702", 6], ["0131", 6], ["0730", 6], ["0127", 6], ["1231", 5], ["0503", 5], ["0809", 5], ["0104", 5], ["0403", 5], ["0319", 5], ["0130", 5], ["1018", 5], ["0529", 5], ["0917", 5], ["0521", 5], ["0903", 5], ["1209", 5], ["0430", 5], ["0824", 4], ["1024", 4], ["0329", 3], ["0916", 1]]
