/**
 * 已报到总数
 *
 *请求地址: http://yingxin.info.bit.edu.cn/studentData/allHadRegister
 *
 *请求方式: GET
 *
 * @return {"errcode":0,"报到总数":1}
 */





/**
 * 各省份已报到人数
 *
 * 请求地址: http://yingxin.info.bit.edu.cn/studentData/proviceHadRegister
 *
 * 请求方式: GET
 *
 * @return {"errcode":0,"省份列表":[{"省份":"重庆市","人数":127},{"省份":"河南省","人数":231},{"省份":"陕西省","人数":152},{"省份":"安徽省","人数":129},{"省份":"青海省","人数":34},{"省份":"湖北省","人数":159},{"省份":"香港特别行政区","人数":3},{"省份":"台湾省","人数":3},{"省份":"贵州省","人数":105},{"省份":"山东省","人数":187},{"省份":"黑龙江省","人数":112},{"省份":"海南省","人数":28},{"省份":"福建省","人数":110},{"省份":"北京市","人数":375},{"省份":"吉林省","人数":110},{"省份":"云南省","人数":149},{"省份":"四川省","人数":141},{"省份":"浙江省","人数":101},{"省份":"上海市","人数":30},{"省份":"江西省","人数":161},{"省份":"广东省","人数":86},{"省份":"河北省","人数":208},{"省份":"江苏省","人数":104},{"省份":"新疆维吾尔自治区","人数":94},{"省份":"西藏自治区","人数":22},{"省份":"湖南省","人数":165},{"省份":"内蒙古自治区","人数":108},{"省份":"甘肃省","人数":77},{"省份":"辽宁省","人数":105},{"省份":"广西壮族自治区","人数":63},{"省份":"山西省","人数":150},{"省份":"天津市","人数":77},{"省份":"宁夏回族自治区","人数":38},{"省份":"澳门特别行政区","人数":1}]}
 */





/**
 * 各专业报到人数（分男女）
 *
 * 请求地址: http://yingxin.info.bit.edu.cn/studentData/majorHadRegister
 *
 * 请求方式: GET
 *
 * @return {"errcode":0,"专业列表":[{"专业":"理学与材料菁英班","总数":3,"男":1,"女":2},{"专业":"会计学（中外合作办学）","总数":2,"男":0,"女":2},{"专业":"经济管理试验班","总数":2,"男":2,"女":0},{"专业":"航空航天与武器类","总数":2,"男":1,"女":1},{"专业":"设计学类","总数":1,"男":0,"女":1}]}
 */





/**
 * 各书院报道人数
 *
 * 请求地址: http://yingxin.info.bit.edu.cn/studentData/schoolHadRegister
 *
 * 请求方式: GET
 *
 * @return {"errcode":0,"书院列表":[{"书院":"经管书院","人数":2},{"书院":"知艺书院","人数":1}]}
 */





/**
 * 男女报到人数
 *
 * 请求地址: http://yingxin.info.bit.edu.cn/studentData/genderHadRegister
 *
 * 请求方式: GET
 *
 * @return {"errcode":0,"性别列表":[{"性别":"男","人数":2654},{"性别":"女","人数":1229}]}
 */






/**
 * 最近10个报到的学生
 *
 * 请求地址: http://yingxin.info.bit.edu.cn/studentData/tenStudentHadRegister
 *
 * 请求方式: GET
 *
 * @return {"errcode":0,"学生列表":[{"姓名":"翁伊盈","学号":"1120180434","省份":"福建省","报到时间":"2018-08-13T10:50:15Z","报名人次":5},{"姓名":"蓝必禹","学号":"1120180023","省份":"广西壮族自治区","报到时间":"2018-08-13T10:50:02Z","报名人次":4},{"姓名":"黎书吟","学号":"1120180021","省份":"江西省","报到时间":"2018-08-13T10:49:55Z","报名人次":3},{"姓名":"马卓然","学号":"1120180008","省份":"河北省","报到时间":"2018-08-13T10:49:30Z","报名人次":2},{"姓名":"韩莹莹","学号":"1120180001","省份":"安徽省","报到时间":"2018-08-13T10:48:27Z","报名人次":1},{"姓名":"韩莹莹","学号":"1120180001","省份":"安徽省","报到时间":"2018-08-05T09:06:21Z","报名人次":0}]}
 */






/**
* 从早上6点到当前时间每半小时报名人数 1对应的6：00-6:30，2对应的6：30-7:00，依此类推
*
* 请求地址: http://yingxin.info.bit.edu.cn/studentData/halfHourHadRegister
*
* 请求方式: GET
*
* @return {"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"10":0,"11":0,"12":0,"13":0,"14":0,"15":0,"16":0,"17":0,"18":0,"19":3,"20":0,"21":0,"22":0,"23":0}
*/





/**
 * 查询学生基本信息
 *
 * 请求地址: http://yingxin.info.bit.edu.cn/studentData/queryStudent
 *
 * 请求方式: GET
 *
 * @param badgeNumber
 *
 * @return {"姓名":"马卓然","学号":"1120180008","书院":"经管书院","省份":"河北省","照片":"http://localhost:8080/yingxin/studentData/showPhoto/019746f0-698c-4f36-a2ee-7ff03268ce31","报到人次":2}
 */
